{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "plugin:vue/vue3-recommended",
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
	    "indent": ["error", 2]
    }
}
